\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aclaraciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolucion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atleta}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competencia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}JJOO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliares}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
