\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atleta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competencia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JJOO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auxiliares}{3}}
